[tox]
envlist = unit,lint
minversion = 3.2.0
# https://python-poetry.org/docs/faq/#is-tox-supported
isolated_build = true
toxworkdir={env:TOX_WORK_DIR:.tox}

[testenv]
skip_install = true
basepython=python3.11
allowlist_externals =
    aws
    poetry

passenv =
    POETRY_HTTP_BASIC_ARTIFACT_USERNAME
    POETRY_HTTP_BASIC_ARTIFACT_PASSWORD

###############################################################
[testenv:unit]
setenv =
commands_pre =
    poetry install --sync
commands =
    poetry run mypy -p merqube_client_lib --strict
    poetry run pytest -x -vv --disable-socket --cov merqube_client_lib --cov-report html --cov-fail-under=92 --cov-config=.coveragerc -n auto --dist loadfile tests/unit


###############################################################
[testenv:integration]
setenv =
commands_pre =
    poetry install --sync
commands =
    poetry run pytest -x -vv -n auto --dist loadfile tests/integration

###############################################################
[flake8]
# E501 is line length which we explicitly set to 120 which violates pep
# W291 is "trailing whitespace" which is normally bad, but there are SQL statements in this code that depend on it..
# E203 is caused by black and black claims its invalid; ignore it https://github.com/psf/black/issues/280
# F722: https://stackoverflow.com/questions/64909849/syntax-error-with-flake8-and-pydantic-constrained-types-constrregex
extend-ignore = E501,W291,E203,F722
exclude = tests/fixtures/*

[testenv:lint]
# The following envs dont need the package installed at all - no poetry here
deps =
    flake8
    flake8-black
    flake8-isort
    pylint
    pyright
commands =
    flake8 merqube_client_lib tests/unit tests/integration
    pylint -E merqube_client_lib tests/unit tests/integration
    pyright merqube_client_lib
